<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ie.nodstuff.messager.MessageActivity"
    android:background="@color/material_deep_teal_500">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sender"
        android:text="Tom"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <TextView
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:id="@+id/received_box"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/sender"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editText"
        android:layout_below="@+id/received_box"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"/>


</RelativeLayout>
